[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15245 ]
[d frameptr 6 ]
"272 C:\Users\hkzyk\Documents\YZ_CDI\MPLAB_project\YZ_CDI\MPLAB_project\YZ_CDI_PROT_1.0.X\main.c
[e E3983 . `uc
PWJ_ENABLE 0
PWJ_DISABLE 1
]
"280
[e E3987 . `uc
REVLIMIT_ENABLE 0
REVLIMIT_DISABLE 1
]
"301
[e E3979 . `uc
EG_LOW 0
EG_RUN 1
]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
[v i1___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"162 C:\Users\hkzyk\Documents\YZ_CDI\MPLAB_project\YZ_CDI\MPLAB_project\YZ_CDI_PROT_1.0.X\main.c
[v _main main `(v  1 e 1 0 ]
"178
[v _Write_table Write_table `(v  1 e 1 0 ]
"198
[v _Write_Byte Write_Byte `(v  1 e 1 0 ]
"207
[v _WriteString WriteString `(v  1 e 1 0 ]
"218
[v _calc_map calc_map `(v  1 e 1 0 ]
[v i1_calc_map calc_map `(v  1 e 1 0 ]
"269
[v _check_sw_state check_sw_state `(v  1 e 1 0 ]
"298
[v _InterruptManager InterruptManager `II(v  1 e 1 0 ]
"401
[v _ignition_disable ignition_disable `(v  1 e 1 0 ]
"412
[v _ccp1_enable ccp1_enable `(v  1 e 1 0 ]
[v i1_ccp1_enable ccp1_enable `(v  1 e 1 0 ]
"423
[v _ccp1_disable ccp1_disable `(v  1 e 1 0 ]
"433
[v _ccp2_enable ccp2_enable `(v  1 e 1 0 ]
"444
[v _ccp2_disable ccp2_disable `(v  1 e 1 0 ]
"453
[v _initialize_system initialize_system `(v  1 e 1 0 ]
"446 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f15245.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S43 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461
[u S50 . 1 `S43 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES50  1 e 1 @12 ]
"496
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S102 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"510
[u S108 . 1 `S102 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES108  1 e 1 @13 ]
"535
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S81 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"552
[u S90 . 1 `S81 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES90  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1208
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1235
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1255
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1275
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"1337
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1399
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"2394
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
"2401
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"2521
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"2641
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
"3279
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"4019
[v _CCPR1 CCPR1 `VEus  1 e 2 @780 ]
"4066
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"4193
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @783 ]
"4249
[v _CCPR2 CCPR2 `VEus  1 e 2 @784 ]
"4296
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"4423
[v _CCP2CAP CCP2CAP `VEuc  1 e 1 @787 ]
"5345
[v _PIR0 PIR0 `VEuc  1 e 1 @1804 ]
"5378
[v _PIR1 PIR1 `VEuc  1 e 1 @1805 ]
"5440
[v _PIR2 PIR2 `VEuc  1 e 1 @1806 ]
"5601
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"6049
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"6089
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"6147
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"6246
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S182 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"6256
[u S184 . 1 `S182 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES184  1 e 1 @7823 ]
"6584
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @7841 ]
"6650
[v _CCP2PPS CCP2PPS `VEuc  1 e 1 @7842 ]
"6980
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"7770
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"7944
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"8350
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"8535
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8735
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8891
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"9047
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"9295
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"10120
[v _CCP1IE CCP1IE `VEb  1 e 0 @14527 ]
"10123
[v _CCP1IF CCP1IF `VEb  1 e 0 @14447 ]
"10168
[v _CCP2IE CCP2IE `VEb  1 e 0 @14535 ]
"10171
[v _CCP2IF CCP2IF `VEb  1 e 0 @14455 ]
"10309
[v _GIE GIE `VEb  1 e 0 @95 ]
"10483
[v _IOCAF2 IOCAF2 `VEb  1 e 0 @63994 ]
"10501
[v _IOCAN2 IOCAN2 `VEb  1 e 0 @63986 ]
"10639
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"10645
[v _LATA0 LATA0 `VEb  1 e 0 @192 ]
"10678
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"10681
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"10852
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10951
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"11188
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"11935
[v _TMR1IE TMR1IE `VEb  1 e 0 @14525 ]
"11938
[v _TMR1IF TMR1IF `VEb  1 e 0 @14445 ]
"11965
[v _TMR1ON TMR1ON `VEb  1 e 0 @4208 ]
"12079
[v _TRMT TRMT `VEb  1 e 0 @2289 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"114 C:\Users\hkzyk\Documents\YZ_CDI\MPLAB_project\YZ_CDI\MPLAB_project\YZ_CDI_PROT_1.0.X\main.c
[v _adv_start_rpm_table adv_start_rpm_table `DC[4]uc  1 e 4 0 ]
"115
[v _max_adv_table max_adv_table `DC[4]us  1 e 8 0 ]
"116
[v _max_adv_grad_table max_adv_grad_table `DC[4]uc  1 e 4 0 ]
"117
[v _min_ret_table min_ret_table `DC[4]us  1 e 8 0 ]
"127
[v _IG_table IG_table `[131]us  1 e 262 @8807 ]
"128
[v _deg_table deg_table `[131]uc  1 e 131 @9069 ]
"129
[v _deg2time_coeff deg2time_coeff `[131]um  1 e 393 @8414 ]
"142
[v _rpm rpm `uc  1 e 1 0 ]
"143
[v _orev_counter orev_counter `uc  1 e 1 0 ]
"144
[v _ig_counter ig_counter `us  1 e 2 0 ]
"145
[v _t1_count t1_count `us  1 e 2 0 ]
"146
[v _pu1_2_period_count pu1_2_period_count `us  1 e 2 0 ]
"148
[v _EG_state EG_state `uc  1 e 1 0 ]
"149
[v _revlimit_state revlimit_state `uc  1 e 1 0 ]
"150
[v _pwj_state pwj_state `uc  1 e 1 0 ]
"152
[v _sw1_pos sw1_pos `uc  1 e 1 0 ]
"153
[v _sw2_pos sw2_pos `uc  1 e 1 0 ]
"154
[v _sw3_pos sw3_pos `uc  1 e 1 0 ]
"155
[v _sw4_pos sw4_pos `uc  1 e 1 0 ]
"156
[v _tx_buf tx_buf `[6]us  1 e 12 0 ]
"162
[v _main main `(v  1 e 1 0 ]
{
"172
} 0
"453
[v _initialize_system initialize_system `(v  1 e 1 0 ]
{
"541
} 0
"269
[v _check_sw_state check_sw_state `(v  1 e 1 0 ]
{
"292
} 0
"412
[v _ccp1_enable ccp1_enable `(v  1 e 1 0 ]
{
"417
} 0
"218
[v _calc_map calc_map `(v  1 e 1 0 ]
{
"224
[v calc_map@temp1 temp1 `um  1 a 3 30 ]
"223
[v calc_map@temp temp `um  1 a 3 27 ]
"220
[v calc_map@p4y p4y `us  1 a 2 41 ]
[v calc_map@p3y p3y `us  1 a 2 39 ]
[v calc_map@p2y p2y `us  1 a 2 37 ]
[v calc_map@p1y p1y `us  1 a 2 35 ]
"222
[v calc_map@a a `uc  1 a 1 47 ]
"219
[v calc_map@p4x p4x `uc  1 a 1 46 ]
[v calc_map@p3x p3x `uc  1 a 1 45 ]
[v calc_map@p2x p2x `uc  1 a 1 44 ]
[v calc_map@p1x p1x `uc  1 a 1 43 ]
"221
[v calc_map@coeff_p3_p4 coeff_p3_p4 `uc  1 a 1 34 ]
[v calc_map@coeff_p1_p2 coeff_p1_p2 `uc  1 a 1 33 ]
"263
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 12 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 6 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 9 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"178 C:\Users\hkzyk\Documents\YZ_CDI\MPLAB_project\YZ_CDI\MPLAB_project\YZ_CDI_PROT_1.0.X\main.c
[v _Write_table Write_table `(v  1 e 1 0 ]
{
"179
[v Write_table@tx_data tx_data `[8]uc  1 a 8 53 ]
[v Write_table@a a `uc  1 a 1 61 ]
"192
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S602 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S605 _IO_FILE 11 `S602 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S605  1 a 11 40 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 38 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 33 ]
"15
[v sprintf@s s `*.4uc  1 a 1 39 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S637 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S637  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 31 ]
"1817
[v vfprintf@fp fp `*.4S637  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 26 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 28 ]
"1822
"1817
[v vfprintf@fp fp `*.4S637  1 a 1 30 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S637 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S637  1 a 1 wreg ]
[u S650 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S650  1 a 4 21 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 19 ]
[v vfpfcnvrt@c c `uc  1 a 1 25 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 17 ]
"1177
[v vfpfcnvrt@fp fp `*.4S637  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 12 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S637  1 a 1 18 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S602 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S605 _IO_FILE 11 `S602 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S605  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"207 C:\Users\hkzyk\Documents\YZ_CDI\MPLAB_project\YZ_CDI\MPLAB_project\YZ_CDI_PROT_1.0.X\main.c
[v _WriteString WriteString `(v  1 e 1 0 ]
{
[v WriteString@str str `*.26DCuc  1 p 2 1 ]
"212
} 0
"198
[v _Write_Byte Write_Byte `(v  1 e 1 0 ]
{
[v Write_Byte@chr chr `uc  1 a 1 wreg ]
[v Write_Byte@chr chr `uc  1 a 1 wreg ]
[v Write_Byte@chr chr `uc  1 a 1 0 ]
"201
} 0
"298
[v _InterruptManager InterruptManager `II(v  1 e 1 0 ]
{
"395
} 0
"218
[v i1_calc_map calc_map `(v  1 e 1 0 ]
{
"224
[v i1calc_map@temp1 temp1 `um  1 a 3 18 ]
"223
[v i1calc_map@temp temp `um  1 a 3 15 ]
"220
[v i1calc_map@p4y p4y `us  1 a 2 29 ]
[v i1calc_map@p3y p3y `us  1 a 2 27 ]
[v i1calc_map@p2y p2y `us  1 a 2 25 ]
[v i1calc_map@p1y p1y `us  1 a 2 23 ]
"222
[v i1calc_map@a a `uc  1 a 1 35 ]
"219
[v i1calc_map@p4x p4x `uc  1 a 1 34 ]
[v i1calc_map@p3x p3x `uc  1 a 1 33 ]
[v i1calc_map@p2x p2x `uc  1 a 1 32 ]
[v i1calc_map@p1x p1x `uc  1 a 1 31 ]
"221
[v i1calc_map@coeff_p3_p4 coeff_p3_p4 `uc  1 a 1 22 ]
[v i1calc_map@coeff_p1_p2 coeff_p1_p2 `uc  1 a 1 21 ]
"263
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
[v i1___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v i1___tmul@product product `um  1 a 3 0 ]
"15
[v i1___tmul@multiplier multiplier `um  1 p 3 6 ]
[v i1___tmul@multiplicand multiplicand `um  1 p 3 9 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"401 C:\Users\hkzyk\Documents\YZ_CDI\MPLAB_project\YZ_CDI\MPLAB_project\YZ_CDI_PROT_1.0.X\main.c
[v _ignition_disable ignition_disable `(v  1 e 1 0 ]
{
"406
} 0
"412
[v i1_ccp1_enable ccp1_enable `(v  1 e 1 0 ]
{
"417
} 0
"444
[v _ccp2_disable ccp2_disable `(v  1 e 1 0 ]
{
"447
} 0
"433
[v _ccp2_enable ccp2_enable `(v  1 e 1 0 ]
{
"438
} 0
"423
[v _ccp1_disable ccp1_disable `(v  1 e 1 0 ]
{
"427
} 0
