___lwdiv@dividend A2 0 BANK1 1
___lwdiv@counter A7 0 BANK1 1
_RA4 64 0 ABS 0
_orev_counter 51 0 BANK0 1
_RC5 75 0 ABS 0
__S0 101A 0 ABS 0
__S1 D4 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 15A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_rpm 52 0 BANK0 1
_PIR0 70C 0 ABS 0
_PIR1 70D 0 ABS 0
_PIR2 70E 0 ABS 0
_TMR1 20C 0 ABS 0
_LATA 18 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
__end_of_max_adv_table 1010 0 STRCODE 0
__end_of_numerator_rpm 101A 0 STRCODE 0
_main F80 0 CODE 0
___sp 0 0 STACK 2
__end_ofi1_ccp1_enable F55 0 CODE 0
btemp 7E 0 ABS 0
start 15A 0 CODE 0
calc_map@temp1 BE 0 BANK1 1
_LATA0 C0 0 ABS 0
__end_of_ccp1_enable F5E 0 CODE 0
_LATC1 D1 0 ABS 0
_LATC2 D2 0 ABS 0
_CCPR1 30C 0 ABS 0
_CCPR2 310 0 ABS 0
_TMR1H 20D 0 ABS 0
_TMR1L 20C 0 ABS 0
_IOCIE 38B4 0 ABS 0
_IG_table 22EA 0 ABS 1
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_initialize_system 75B 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_EG_state 50 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_calc_map 358 0 CODE 0
i1_ccp1_enable F4C 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_IOCAF2 F9FA 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAN2 F9F2 0 ABS 0
__end_of_ccp2_enable F4C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
i1___tmul FD3 0 CODE 0
i1___wmul F94 0 CODE 0
_CCP1IE 38BF 0 ABS 0
_CCP2IE 38C7 0 ABS 0
_CCP1IF 386F 0 ABS 0
_CCP2IF 3877 0 ABS 0
_TMR1IE 38BD 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 386D 0 ABS 0
_ANSELA 1F38 0 ABS 0
i1calc_map@coeff_p1_p2 35 0 BANK0 1
_ANSELB 1F43 0 ABS 0
i1calc_map@coeff_p3_p4 36 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
?___lwdiv A0 0 BANK1 1
_TMR1ON 1070 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS 1F21 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1___lwdiv 7D4 0 CODE 0
_adv_start_rpm_table 1014 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pwj_state 4E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1___tmul@product 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__end_ofi1_calc_map 358 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 15A 0 CODE 0
__Linit 15A 0 CODE 0
___tmul 7D4 0 CODE 0
___wmul FB3 0 CODE 0
__pstringtext2 1008 0 STRCODE 0
__end_of_main F94 0 CODE 0
_max_adv_table 1008 0 STRCODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_min_ret_table 1000 0 STRCODE 0
___tmul@multiplier A6 0 BANK1 1
___wmul@multiplier A0 0 BANK1 1
___heap_lo 0 0 ABS 0
i1calc_map@temp1 32 0 BANK0 1
InterruptManager@t1_count 48 0 BANK0 1
end_of_initialization 18C 0 CODE 0
__end_of_max_adv_grad_table 1014 0 STRCODE 0
i1calc_map@p1x 3F 0 BANK0 1
i1___lwdiv@dividend 72 0 COMMON 1
calc_map@p1x CB 0 BANK1 1
__end_of_ccp1_disable F39 0 CODE 0
___stacklo 0 0 ABS 0
___tmul@multiplicand A9 0 BANK1 1
___wmul@multiplicand A2 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
_deg2time_coeff 2161 0 ABS 1
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
i1___lwdiv@counter 77 0 COMMON 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
_InterruptManager 4 0 CODE 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
calc_map@p2x CC 0 BANK1 1
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_InterruptManager 15A 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
?i1___tmul 76 0 COMMON 1
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
calc_map@p1y C3 0 BANK1 1
calc_map@p3x CD 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CAP 30F 0 ABS 0
_CCP2CAP 313 0 ABS 0
i1___lwdiv 798 0 CODE 0
calc_map@p2y C5 0 BANK1 1
calc_map@p4x CE 0 BANK1 1
_PPSLOCK 1E8F 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_ofi1___wmul FB3 0 CODE 0
_CCP1CON 30E 0 ABS 0
_CCP2CON 312 0 ABS 0
__pbssBIGRAM 22EA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1calc_map@p2x 40 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_max_adv_grad_table 1010 0 STRCODE 0
calc_map@p3y C7 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_ccp2_disable F43 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS 1EA1 0 ABS 0
_CCP2PPS 1EA2 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 706 0 CODE 0
calc_map@p4y C9 0 BANK1 1
__ptext2 F3E 0 CODE 0
__ptext3 6A0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F55 0 CODE 0
__ptext5 358 0 CODE 0
__ptext6 FB3 0 CODE 0
_ignition_disable F5E 0 CODE 0
__ptext7 7D4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 75B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1010 0 STRCODE 0
_PPSLOCKbits 1E8F 0 ABS 0
i1calc_map@p1y 37 0 BANK0 1
i1calc_map@p3x 41 0 BANK0 1
__end_of__initialization 18C 0 CODE 0
__end_of___lwdiv 798 0 CODE 0
i1_ccp2_disable F39 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_ofi1_ccp2_disable F3E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_calc_map 190 0 CODE 0
__Hspace_0 101A 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram F74 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 517 0 CODE 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
i1calc_map@p2y 39 0 BANK0 1
i1calc_map@p4x 42 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___tmul A6 0 BANK1 1
?___wmul A0 0 BANK1 1
_sw1_pos D3 0 BANK1 1
_sw2_pos D2 0 BANK1 1
__Hcinit 190 0 CODE 0
_sw3_pos D1 0 BANK1 1
_sw4_pos D0 0 BANK1 1
__Lcinit 15C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 75B 0 CODE 0
__Lspace_3 0 0 ABS 0
i1calc_map@temp 2F 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ccp1_disable F34 0 CODE 0
_ccp2_disable F3E 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1014 0 STRCODE 0
i1___lwdiv@divisor 70 0 COMMON 1
clear_ram0 F68 0 CODE 0
calc_map@temp BB 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1calc_map@p3y 3B 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__end_of_min_ret_table 1008 0 STRCODE 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
i1___tmul@multiplier 76 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 190 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 F94 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_check_sw_state 706 0 CODE 0
__end_of_ignition_disable F68 0 CODE 0
__ptext12 FD3 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 798 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_revlimit_state 4F 0 BANK0 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 F5E 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 F30 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 F39 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 F4C 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_check_sw_state 6A0 0 CODE 0
__ptext17 F43 0 CODE 0
__ptext18 F34 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_adv_start_rpm_table 1018 0 STRCODE 0
__pbssCOMMON 7C 0 COMMON 1
_ig_counter 4C 0 BANK0 1
i1calc_map@p4y 3D 0 BANK0 1
__Hend_init 15C 0 CODE 0
__Lend_init 15A 0 CODE 0
__end_of___tmul 7FF 0 CODE 0
_initialize_system 706 0 CODE 0
___lwdiv@divisor A0 0 BANK1 1
calc_map@coeff_p1_p2 C1 0 BANK1 1
calc_map@coeff_p3_p4 C2 0 BANK1 1
_ccp1_enable F55 0 CODE 0
_ccp2_enable F43 0 CODE 0
__pdataBIGRAM 2161 0 ABS 0
?i1___lwdiv 70 0 COMMON 1
i1___tmul@multiplicand 79 0 COMMON 1
i1___wmul@multiplicand 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
InterruptManager@pu1_2_period_count 4A 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1018 0 STRCODE 0
i1calc_map@a 43 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1___tmul 1000 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FD3 0 CODE 0
start_initialization 15C 0 CODE 0
___lwdiv@quotient A5 0 BANK1 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F80 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__end_of_calc_map 517 0 CODE 0
__initialization 15C 0 CODE 0
calc_map@a CF 0 BANK1 1
___tmul@product AC 0 BANK1 1
___wmul@product A4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 D3 BANK1 A0 1
cstackBANK0 20 52 BANK0 20 1
text12 1FA6 1FFF CODE 1FA6 0
text6 1F66 1FA5 CODE 1F66 0
text11 1F28 1F65 CODE 1F28 0
maintext 1F00 1F27 CODE 1F00 0
inittext 1EE8 1EFF CODE 1EE8 0
clrtext 1ED0 1EE7 CODE 1ED0 0
text14 1EBC 1ECF CODE 1EBC 0
text4 1EAA 1EBB CODE 1EAA 0
text16 1E98 1EA9 CODE 1E98 0
text17 1E86 1E97 CODE 1E86 0
stringtext1 2000 2033 STRCODE 2000 0
text2 1E7C 1E85 CODE 1E7C 0
text15 1E72 1E7B CODE 1E72 0
text18 1E68 1E71 CODE 1E68 0
idataBANK1 1E60 1E67 CODE 1E60 0
%locals
dist/NewConfiguration/production\YZ_CDI_PROT_1.0.X.production.o
C:\Users\hkzyk\AppData\Local\Temp\xcAshf0.\driver_tmp_1.s
1286 15C 0 CODE 0
1289 15C 0 CODE 0
1371 15C 0 CODE 0
1372 15D 0 CODE 0
1373 15E 0 CODE 0
1374 15F 0 CODE 0
1375 160 0 CODE 0
1376 161 0 CODE 0
1377 162 0 CODE 0
1378 163 0 CODE 0
1379 164 0 CODE 0
1380 165 0 CODE 0
1381 166 0 CODE 0
1382 167 0 CODE 0
1386 16A 0 CODE 0
1387 16B 0 CODE 0
1388 16C 0 CODE 0
1389 16D 0 CODE 0
1390 16E 0 CODE 0
1391 16F 0 CODE 0
1392 170 0 CODE 0
1393 171 0 CODE 0
1394 172 0 CODE 0
1395 173 0 CODE 0
1396 174 0 CODE 0
1397 175 0 CODE 0
1420 178 0 CODE 0
1421 179 0 CODE 0
1422 17A 0 CODE 0
1423 17B 0 CODE 0
1424 17C 0 CODE 0
1425 17D 0 CODE 0
1426 17E 0 CODE 0
1427 17F 0 CODE 0
1428 180 0 CODE 0
1432 183 0 CODE 0
1433 184 0 CODE 0
1437 185 0 CODE 0
1438 186 0 CODE 0
1439 187 0 CODE 0
1440 188 0 CODE 0
1441 189 0 CODE 0
1442 18A 0 CODE 0
1443 18B 0 CODE 0
1449 18C 0 CODE 0
1451 18C 0 CODE 0
1452 18D 0 CODE 0
1453 18E 0 CODE 0
1354 F74 0 CODE 0
1355 F74 0 CODE 0
1356 F75 0 CODE 0
1357 F75 0 CODE 0
1358 F76 0 CODE 0
1359 F77 0 CODE 0
1360 F78 0 CODE 0
1361 F79 0 CODE 0
1362 F7A 0 CODE 0
1363 F7B 0 CODE 0
1364 F7C 0 CODE 0
1365 F7D 0 CODE 0
1366 F7E 0 CODE 0
1367 F7F 0 CODE 0
1403 F68 0 CODE 0
1404 F68 0 CODE 0
1405 F69 0 CODE 0
1406 F69 0 CODE 0
1407 F6A 0 CODE 0
1408 F6B 0 CODE 0
1409 F6C 0 CODE 0
1410 F6D 0 CODE 0
1411 F6E 0 CODE 0
1412 F6F 0 CODE 0
1413 F70 0 CODE 0
1414 F71 0 CODE 0
1415 F72 0 CODE 0
1416 F73 0 CODE 0
main.c
151 F80 0 CODE 0
152 F80 0 CODE 0
153 F83 0 CODE 0
154 F85 0 CODE 0
155 F88 0 CODE 0
156 F8B 0 CODE 0
158 F8E 0 CODE 0
391 706 0 CODE 0
393 706 0 CODE 0
394 709 0 CODE 0
395 70B 0 CODE 0
398 70C 0 CODE 0
399 70E 0 CODE 0
400 70F 0 CODE 0
401 710 0 CODE 0
402 711 0 CODE 0
403 712 0 CODE 0
404 713 0 CODE 0
405 715 0 CODE 0
406 716 0 CODE 0
409 717 0 CODE 0
410 71A 0 CODE 0
411 71C 0 CODE 0
412 71E 0 CODE 0
413 721 0 CODE 0
414 723 0 CODE 0
417 725 0 CODE 0
418 728 0 CODE 0
419 72A 0 CODE 0
424 72C 0 CODE 0
425 72E 0 CODE 0
426 72F 0 CODE 0
427 731 0 CODE 0
430 733 0 CODE 0
433 735 0 CODE 0
434 738 0 CODE 0
435 73A 0 CODE 0
436 73B 0 CODE 0
437 73D 0 CODE 0
438 73F 0 CODE 0
439 742 0 CODE 0
440 745 0 CODE 0
441 747 0 CODE 0
444 748 0 CODE 0
447 74B 0 CODE 0
448 74D 0 CODE 0
449 74E 0 CODE 0
452 74F 0 CODE 0
453 750 0 CODE 0
454 751 0 CODE 0
455 752 0 CODE 0
456 753 0 CODE 0
457 754 0 CODE 0
459 755 0 CODE 0
460 758 0 CODE 0
461 75A 0 CODE 0
382 F3E 0 CODE 0
383 F3E 0 CODE 0
384 F40 0 CODE 0
385 F42 0 CODE 0
212 6A0 0 CODE 0
213 6A0 0 CODE 0
214 6A1 0 CODE 0
215 6A1 0 CODE 0
216 6A3 0 CODE 0
218 6A4 0 CODE 0
219 6A5 0 CODE 0
220 6A6 0 CODE 0
220 6AB 0 CODE 0
220 6AE 0 CODE 0
222 6B1 0 CODE 0
223 6B1 0 CODE 0
224 6B3 0 CODE 0
226 6B4 0 CODE 0
227 6B5 0 CODE 0
228 6B6 0 CODE 0
228 6BA 0 CODE 0
228 6BD 0 CODE 0
230 6C0 0 CODE 0
231 6D1 0 CODE 0
232 6E3 0 CODE 0
233 6F5 0 CODE 0
234 705 0 CODE 0
351 F55 0 CODE 0
352 F55 0 CODE 0
353 F57 0 CODE 0
354 F58 0 CODE 0
355 F5B 0 CODE 0
356 F5D 0 CODE 0
166 358 0 CODE 0
174 358 0 CODE 0
174 35D 0 CODE 0
175 362 0 CODE 0
175 366 0 CODE 0
175 36F 0 CODE 0
176 375 0 CODE 0
177 377 0 CODE 0
178 379 0 CODE 0
179 37D 0 CODE 0
180 38D 0 CODE 0
181 391 0 CODE 0
182 3A1 0 CODE 0
182 3A5 0 CODE 0
183 3B3 0 CODE 0
186 3C3 0 CODE 0
187 3C6 0 CODE 0
188 3D9 0 CODE 0
188 3DF 0 CODE 0
189 3E3 0 CODE 0
190 3E7 0 CODE 0
190 3FE 0 CODE 0
191 414 0 CODE 0
191 41A 0 CODE 0
192 41E 0 CODE 0
193 422 0 CODE 0
194 435 0 CODE 0
194 43B 0 CODE 0
195 43F 0 CODE 0
196 443 0 CODE 0
196 45B 0 CODE 0
197 470 0 CODE 0
197 476 0 CODE 0
198 47A 0 CODE 0
198 47F 0 CODE 0
199 484 0 CODE 0
200 497 0 CODE 0
201 49C 0 CODE 0
202 49E 0 CODE 0
203 4BE 0 CODE 0
204 4F9 0 CODE 0
205 50C 0 CODE 0
205 512 0 CODE 0
206 516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 FB3 0 CODE 0
43 FB3 0 CODE 0
45 FB6 0 CODE 0
46 FBA 0 CODE 0
47 FBE 0 CODE 0
48 FC3 0 CODE 0
49 FC8 0 CODE 0
52 FCE 0 CODE 0
53 FD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
15 7D4 0 CODE 0
89 7D4 0 CODE 0
91 7DB 0 CODE 0
92 7DF 0 CODE 0
93 7E5 0 CODE 0
94 7EB 0 CODE 0
95 7F1 0 CODE 0
95 7F4 0 CODE 0
98 7F8 0 CODE 0
99 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 75B 0 CODE 0
13 75B 0 CODE 0
14 75E 0 CODE 0
15 764 0 CODE 0
16 766 0 CODE 0
17 767 0 CODE 0
18 76C 0 CODE 0
16 770 0 CODE 0
21 774 0 CODE 0
22 779 0 CODE 0
22 77B 0 CODE 0
22 77F 0 CODE 0
23 783 0 CODE 0
24 787 0 CODE 0
26 788 0 CODE 0
27 78D 0 CODE 0
29 793 0 CODE 0
30 797 0 CODE 0
main.c
240 4 0 CODE 0
243 6 0 CODE 0
244 B 0 CODE 0
245 11 0 CODE 0
246 13 0 CODE 0
247 14 0 CODE 0
248 15 0 CODE 0
249 16 0 CODE 0
251 19 0 CODE 0
253 2D 0 CODE 0
253 2F 0 CODE 0
253 35 0 CODE 0
254 39 0 CODE 0
255 4C 0 CODE 0
256 4D 0 CODE 0
256 56 0 CODE 0
256 5C 0 CODE 0
257 60 0 CODE 0
258 68 0 CODE 0
259 6B 0 CODE 0
260 6C 0 CODE 0
261 6F 0 CODE 0
262 71 0 CODE 0
263 74 0 CODE 0
267 77 0 CODE 0
268 7A 0 CODE 0
272 7C 0 CODE 0
273 82 0 CODE 0
273 84 0 CODE 0
274 88 0 CODE 0
275 8C 0 CODE 0
276 95 0 CODE 0
276 97 0 CODE 0
277 9B 0 CODE 0
278 9F 0 CODE 0
279 A6 0 CODE 0
279 A8 0 CODE 0
283 AD 0 CODE 0
284 B3 0 CODE 0
284 B5 0 CODE 0
285 BB 0 CODE 0
285 BD 0 CODE 0
286 C3 0 CODE 0
287 C8 0 CODE 0
287 CA 0 CODE 0
288 CF 0 CODE 0
288 D1 0 CODE 0
289 D6 0 CODE 0
292 D6 0 CODE 0
293 DB 0 CODE 0
294 DE 0 CODE 0
295 DF 0 CODE 0
297 E2 0 CODE 0
300 E4 0 CODE 0
301 E8 0 CODE 0
302 EB 0 CODE 0
303 EE 0 CODE 0
304 F0 0 CODE 0
305 F3 0 CODE 0
305 F6 0 CODE 0
309 FD 0 CODE 0
311 102 0 CODE 0
312 108 0 CODE 0
313 110 0 CODE 0
313 112 0 CODE 0
313 126 0 CODE 0
313 12A 0 CODE 0
314 12E 0 CODE 0
316 12F 0 CODE 0
317 132 0 CODE 0
317 135 0 CODE 0
319 13C 0 CODE 0
322 13E 0 CODE 0
323 143 0 CODE 0
324 145 0 CODE 0
325 147 0 CODE 0
326 149 0 CODE 0
327 14C 0 CODE 0
328 14E 0 CODE 0
329 150 0 CODE 0
330 152 0 CODE 0
331 155 0 CODE 0
332 157 0 CODE 0
333 157 0 CODE 0
334 158 0 CODE 0
166 190 0 CODE 0
174 190 0 CODE 0
174 195 0 CODE 0
175 19B 0 CODE 0
175 1A0 0 CODE 0
175 1AB 0 CODE 0
176 1B2 0 CODE 0
177 1B4 0 CODE 0
178 1B6 0 CODE 0
179 1BA 0 CODE 0
180 1CC 0 CODE 0
181 1D0 0 CODE 0
182 1E2 0 CODE 0
182 1E6 0 CODE 0
183 1F4 0 CODE 0
186 204 0 CODE 0
187 207 0 CODE 0
188 21A 0 CODE 0
188 220 0 CODE 0
189 224 0 CODE 0
190 228 0 CODE 0
190 23F 0 CODE 0
191 255 0 CODE 0
191 25B 0 CODE 0
192 25F 0 CODE 0
193 263 0 CODE 0
194 276 0 CODE 0
194 27C 0 CODE 0
195 280 0 CODE 0
196 284 0 CODE 0
196 29C 0 CODE 0
197 2B1 0 CODE 0
197 2B7 0 CODE 0
198 2BB 0 CODE 0
198 2C0 0 CODE 0
199 2C5 0 CODE 0
200 2D8 0 CODE 0
201 2DD 0 CODE 0
202 2DF 0 CODE 0
203 2FF 0 CODE 0
204 33A 0 CODE 0
205 34D 0 CODE 0
205 353 0 CODE 0
206 357 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 F94 0 CODE 0
43 F94 0 CODE 0
45 F96 0 CODE 0
46 F9A 0 CODE 0
47 F9E 0 CODE 0
48 FA3 0 CODE 0
49 FA8 0 CODE 0
52 FAE 0 CODE 0
53 FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
15 FD3 0 CODE 0
89 FD3 0 CODE 0
91 FDA 0 CODE 0
92 FDE 0 CODE 0
93 FE5 0 CODE 0
94 FEB 0 CODE 0
95 FF1 0 CODE 0
95 FF4 0 CODE 0
98 FF8 0 CODE 0
99 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 798 0 CODE 0
13 798 0 CODE 0
14 79A 0 CODE 0
15 7A0 0 CODE 0
16 7A2 0 CODE 0
17 7A3 0 CODE 0
18 7A8 0 CODE 0
16 7AC 0 CODE 0
21 7B0 0 CODE 0
22 7B5 0 CODE 0
22 7B7 0 CODE 0
22 7BB 0 CODE 0
23 7BF 0 CODE 0
24 7C3 0 CODE 0
26 7C4 0 CODE 0
27 7C9 0 CODE 0
29 7CF 0 CODE 0
30 7D3 0 CODE 0
main.c
340 F5E 0 CODE 0
341 F5E 0 CODE 0
342 F61 0 CODE 0
343 F63 0 CODE 0
344 F64 0 CODE 0
345 F67 0 CODE 0
382 F39 0 CODE 0
383 F39 0 CODE 0
384 F3B 0 CODE 0
385 F3D 0 CODE 0
351 F4C 0 CODE 0
352 F4C 0 CODE 0
353 F4E 0 CODE 0
354 F4F 0 CODE 0
355 F52 0 CODE 0
356 F54 0 CODE 0
371 F43 0 CODE 0
372 F43 0 CODE 0
373 F45 0 CODE 0
374 F46 0 CODE 0
375 F49 0 CODE 0
376 F4B 0 CODE 0
362 F34 0 CODE 0
363 F34 0 CODE 0
364 F36 0 CODE 0
365 F38 0 CODE 0
