### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\hkzyk\AppData\Local\Temp\xcAsfn0.\driver_tmp_3.o
 -Odist/default/debug\YZ_CDI_PROT_1.0.X.debug.hex
 -logfile=dist/default/debug\YZ_CDI_PROT_1.0.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\hkzyk\AppData\Local\Temp\xcAsfn0.\driver_tmp_3.o)
  8h - 1Fh		(C:\Users\hkzyk\AppData\Local\Temp\xcAsfn0.\driver_tmp_3.o)
  1000Eh - 10011h		(C:\Users\hkzyk\AppData\Local\Temp\xcAsfn0.\driver_tmp_3.o)
  10014h - 10017h		(C:\Users\hkzyk\AppData\Local\Temp\xcAsfn0.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  20h - 1000Dh
  10012h - 10013h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\hkzyk\AppData\Local\Temp\xcAsfn0.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 -- -- H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --